// For format details, see https://aka.ms/devcontainer.json.
// Also see https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/elixir-phoenix-postgres
{
  "name": "Livebook stable",
  "image": "livebook/livebook:latest",
  "extensions": ["JakeBecker.elixir-ls"],
  "forwardPorts": [8080, 8081],
  "devPort": 8080,
	"postCreateCommand": "mix local.hex --force && mix local.rebar --force && mix dev.setup && mix do deps.compile, compile",
  "settings": {
    // Needed because of: https://github.com/microsoft/vscode/issues/102057#issuecomment-657728467
    "debug.javascript.autoAttachFilter": "onlyWithFlag",
    "debug.javascript.autoAttachSmartPattern": [
      "!**/node_modules/**",
      "**/$KNOWN_TOOLS$/**"
    ]
  },
  "overrideCommand": false,
  "remoteEnv": { "PATH": "${containerEnv:PATH}:/workspaces/livebook/.mix/escripts" }
}
