// For format details, see https://aka.ms/devcontainer.json.
// Also see https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/elixir-phoenix-postgres
{
  "name": "Livebook stable",
  "image": "livebook/livebook:latest",
  "extensions": ["JakeBecker.elixir-ls"],
  "forwardPorts": [8080, 8081],
  "remoteUser": "livebook",
  "remoteEnv": { "PATH": "${containerEnv:PATH}:/home/livebook/.mix/escripts", "CODESPACE_VSCODE_FOLDER": "/home/livebook" }
}
