{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production webpack --mode production",
    "watch": "webpack --mode development --watch",
    "format": "prettier --trailing-comma es5 --write {js,test,css}/**/*.{js,json,css,scss,md}",
    "format-check": "prettier --trailing-comma es5 --check {js,test,css}/**/*.{js,json,css,scss,md}",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@fontsource/inter": "^4.2.2",
    "@fontsource/jetbrains-mono": "^4.2.2",
    "dompurify": "^2.2.6",
    "hyperlist": "^1.0.0",
    "katex": "^0.13.2",
    "marked": "^2.0.0",
    "monaco-editor": "^0.23.0",
    "morphdom": "^2.6.1",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view",
    "remixicon": "^2.5.0",
    "scroll-into-view-if-needed": "^2.2.28",
    "topbar": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@tailwindcss/jit": "^0.1.1",
    "autoprefixer": "^10.2.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.2.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^0.9.0",
    "monaco-editor-webpack-plugin": "^3.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss": "^8.2.3",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^4.1.0",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.2"
  }
}
